# Tenant

./: .gitignore
Api/: Api.sln
Api/TenantApp/src/Tenant.API/: Dockerfile  Program.cs  Tenant.API.csproj  appsettings.Production.json
Api/TenantApp/src/Tenant.API/Controllers/: TenantController.cs
Api/TenantApp/src/Tenant.API/Handler/: AddRequiredHeaderParameterHandler.cs
Api/TenantApp/src/Tenant.API/Properties/: launchSettings.json
Api/TenantApp/src/Tenant.Data/: Tenant.Data.csproj  TenantRepository.cs
Api/TenantApp/src/Tenant.Data/Interfaces/: ITenantRepository.cs
App/: pubspec.yaml
App/android/app/: build.gradle  google-services.json
App/ios/Runner.xcodeproj/: project.pbxproj
App/lib/: main.dart  root_page.dart
App/lib/helpers/: auth.dart  auth_provider.dart
App/lib/models/: Constants.dart
App/lib/screens/: HomePage.dart  Login.dart  LoginPage.dart
App/web/: index.html
Database/: HouseAppDb.sln  HouseAppDb.sqlproj
Database/COM_/Tables/: ComplaintStatus.sql  PaymentOptions.sql  PaymentStatus.sql  RoomSizeType.sql  RoomType.sql
Database/DML/Scripts/: Merge_COM.ComplaintStatus.sql  Merge_COM.PaymentOptions.sql  Merge_COM.PaymentStatus.sql  (+3 more)
Database/Security/: COM_.sql  DML.sql  ROM.sql  TRX.sql  USR.sql
Tenant/TenantApp/: README.md  pubspec.yaml
Tenant/TenantSvcs/: TenantSvcs.sln
Tenant/TenantSvcs/Tenant.Domain/: ComplaintProcessor.cs  OwnerProcessor.cs  Tenant.Domain.csproj  TenantProcessor.cs  TransactionProcessor.cs
Tenant/TenantSvcs/Tenant.Domain/Interfaces/: IComplaintProcessor.cs  IOwnerProcessor.cs  ITenantProcessor.cs  ITransactionProcessor.cs
Tenant/TenantSvcs/Tenant.Infra/: Tenant.Infra.csproj
Tenant/TenantSvcs/Tenant.Infra/Filters/: AuthenticateUser.cs
Tenant/TenantSvcs/Tenant.Infra/Handlers/: FirebaseAuthenticationHandler.cs
Tenant/TenantSvcs/Tenant.Infra/Instances/: FirebaseApp.cs  FirebaseAuthentication.cs  FirebaseDb.cs  FirebaseStorage.cs  UserTokenInfo.cs
Tenant/TenantSvcs/Tenant.Infra/Instances/CustomProvider/: PhoneProvider.cs
Tenant/TenantSvcs/Tenant.Infra/Models/Common/: Complaint.cs
Tenant/TenantSvcs/Tenant.Infra/Models/Common/Enums/: PaymentStatus.cs  PaymentType.cs  UserTypes.cs
Tenant/TenantSvcs/Tenant.Infra/Models/Owner/: OwnerDashboard.cs  OwnerRoomDetails.cs  Room.cs  RoomAddress.cs  TransactionDetails.cs
Tenant/TenantSvcs/Tenant.Infra/Models/Tenant/: TenantDashboard.cs  TenantRoomDetails.cs  TenantRoomExitDetails.cs
Tenant/TenantSvcs/Tenant.Infra/Models/User/: AuthResponse.cs  EmailMobileExists.cs  LoginDetails.cs  RegisterDetails.cs  RegisterUser.cs  User.cs
Tenant/TenantUI/: README.md  angular.json  package-lock.json  package.json
(+125 files in other folders)
