<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenant.Data\Tenant.Data.csproj" />
    <ProjectReference Include="..\Tenant.Infra\Tenant.Infra.csproj" />
  </ItemGroup>

</Project>
